version: "3.8"

services:

  db-letter:
    image: postgres
    ports:
      - "5432:5432"
    restart: always
    environment:
      TZ: America/Sao_Paulo
      POSTGRES_USER: process.env.POSTEGRESS_USER
      POSTGRES_PASSWORD: process.env.POSTEGRESS_PASSWORD
      POSTGRES_DB: process.env.POSTEGRES_BD
    volumes:
      - /var/lib/postgresql/data 

  letter-backend:
    build: .
    ports:
      - "3333:3333"
    volumes:
      - .:/app
    depends_on:
      - db-letter
    command: npm start
    restart: always
